<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/support_request.css') }}">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
             crossorigin="anonymous">
    </head>
   <body>
        <style>

             body,
        html {
            height: 100%;
            margin: 0;
        }
                table, td, th {    
                    border: 1px solid #ddd;
                    text-align: center;
                    color: ghostwhite;
                }
                
                table {
                    border-collapse: collapse;
                    width: 60%;
                    height: 60%;
                }
                
                th, td {
                    padding: 15px;
                }
                .center {
                        margin: auto;
                        width: 60%;
                        border: 3px solid #73AD21;
                        padding: 10px;
                        }
                h2,h3 {
                    text-align: center;
                    color: ghostwhite;
                }
                .bg {
                    

                    height: 100%;
                    margin: 0%;
                  
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-color: darkcyan;
                }
        </style>

    <div class="bg">

    <div>
        <h2>Thank You </h2>
        <h2>Request Logged With Helpdesk</h2>
        <h3>Your Ticket Details</h3>
    </div>
   
      <table border = 1 class="center">
         {% for key, value in data_to_results.items() %}
         
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
            
         {% endfor %}
      </table>

      <h2></h2>
      <h3>Check and use your email for further communication</h3>
      <h2></h2>
    </div>

      
   </body>
</html>